@import url('https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@300;400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bona+Nova:wght@400;700&display=swap');

/* START OF NAVIGATION BAR */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(90deg, #e68f00 0%, #e68f00 30%, #ff9f00 30%, #ff9f00 100%);
}

html {
    font-family: 'Stick No Bills', sans-serif;
}

a {
    text-decoration: none;
}

h1{
    font-size: 50px;
    color: black;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: #ff9f00;
}

.logo {
    cursor: pointer;
}

.nav__links a,
.cta,
.overlay__content a {
    font-family: 'Stick No Bills', sans-serif;
    font-size: larger;
    font-weight: bolder;
    color: black;
    text-decoration: none;
}

.nav__links {
    list-style: none;
    display: flex;
}

.nav__links li {
    padding: 0px 20px;
}

.nav__links li a {
    transition: color 0.3s ease 0s;
}

.nav__links li a:hover {
    color: white;
}

.cta {
    padding: 9px 25px;
    background-color: #ff9f00;
    border: 3px solid white;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
}

.cta:hover {
    background-color: #ff9f00;
    color: white;
    transition: color 0.3s ease 0s;
}

/* END OF NAVIGATION BAR */

/* START OF MOBILE NAVIGATION BAR */

.menu {
    display: none;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: #ff9f00;
    overflow-x: hidden;
    transition: width 0.5s ease 0s;
}

.overlay--active {
    width: 100%;
}

.overlay__content {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.overlay a {
    padding: 15px;
    font-size: 36px;
    display: block;
    transition: color 0.3s ease 0s;
}

.overlay a:hover,
.overlay a:focus {
    color: white;
}

.overlay .close {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    color: white;
}

@media screen and (max-height: 450px) {
    .overlay a {
        font-size: 20px;
    }

    .overlay .close {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

@media only screen and (max-width: 800px) {

    .nav__links,
    .cta {
        display: none;
    }

    .menu {
        display: initial;
    }
}

/* END OF MOBILE NAVIGATION BAR */

/* START OF CONTACT FORM */

textarea{
    font-family: 'Stick No Bills', sans-serif;
}

.contactUs {
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contactUs .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contactUs .title h2 {
    color: #fff;
    font-weight: 900;
    font-size: 45px;
    text-shadow: 1px 1px 1px;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
        "form info"
        "form map";
    grid-gap: 20px;
    margin-top: 20px;

}

.contact h3 {
    color: #ff9f00;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;

}

.formBox {
    position: relative;
    width: 100%;

}

.formBox .row50 {
    display: flex;
    gap: 20px;

}

button{
    font-family: 'Stick No Bills', sans-serif;
    font-size: 20px;
    background-color: #ff9f00;
    width: 15%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}

input{
    font-family: 'Stick No Bills', sans-serif;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;

}

.formBox .row100 .inputBox {
    width: 100%;

}

.inputBox span {
    color: black;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;

}

.inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;

}

.inputBox input[type="submit"] {
    background: #ff9f00;
    color: #fff;
    border: none;
    border-radius: 100px;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox ::placeholder {
    color: #999;
}

.info {
    background: #fff;
}

.info h3 {
    color: #ff9f00;

}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

}

.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #ff9f00;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;

}

.info .infoBox div p {
    color: black;
    font-size: 1.1em;
}

.info .infoBox div a {
    color: black;
    text-decoration: none;
    font-size: 1.1em;

}

.sci {
    margin-top: 40px;
    display: flex;

}

.sci li {
    list-style: none;
    margin-right: 15px;

}

.sci li a {
    color: #fff;
    font-size: 2em;
    color: black;

}

.sci li a:hover {
    color: #ff9f00;

}

.map {
    padding: 0;

}

.map iframe {
    width: 100%;
    height: 100%;

}

@media (max-width: 991px) {
    body {
        background: #ff9f00;
    }

    .contactUs {
        padding: 20px;
    }

    .box {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "form"
            "info"
            "map";
    }

    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputBox {

        width: 100%;
    }

    .contact {
        padding: 30px;
    }

    .map {
        min-height: 300px;
        padding: 0px;
    }

}

/* END OF CONTACT FORM */